{
  "ConnectionStrings": {
    "App": "Data Source=polly.iran.liara.ir,31263;Initial Catalog=MagicOff;User Id=sa;Password=oBJzOVCubHs6xM4piYsmI9o2;"
  },
  "SMS": {
    "Enable": false,
    "CallSupport": true,
    "LineNumber": "10007777070770",
    "Token": "4B52665A49316951485262306669745644393334415945554363615670566336"
  },
  "Identity": {
    "AddAdmin": true
  },
  "JWT": {
    "ExpiryHours": "8760",
    "ValidateTime": true,
    "ValidateLifetime": true,
    "ValidAudience": "React",
    "ValidIssuer": "ASP.Net Core",
    "SigningKey": "8hqI5Km8J87xvzYoMUXg",
    "Reng": "5",
    "JWTHistory": false,
    "CheckIP": false
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Hangfire": "Information"
      }
    },
    "Enrich": [
      "FromLogContext"
    ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}]{NewLine}{Message}{NewLine}{Exception}{NewLine}"
        }
      }
    ],
    "Properties": {
      "Application": "magicoff"
    }
  }
}